/* font-family: 'Inconsolata', monospace; */
/* NORMALIZACION */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*Esto mantiene el anchi y alto a pesar del padding y bording*/
    font-family: 'Inconsolata', monospace;
    list-style: none;
    text-decoration: none;
    color: white;
}

body{
    background-color: black; /*borrar cuando tengamos el fondo final*/
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100; /*con el 100% el geader se ve delante de todo*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 4%;
    background-color: transparent;
}

.logo{
    font-size: 35px;
    font-weight: bold;
}

.nav-list{
    display: flex;
}

.nav-list a{
    margin-left: 50px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.nav-list a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    display: none;
}

#menu.icon{
    font-size: 35px;
    z-index: 101; /* para que el icono est√© por encima del header*/
    cursor: pointer; /*para que aparezca el cursor como una mano al apuntar sobre el icono*/
}

#menu-toggle{
    display: none;
}

.menu-icon-action{
    display: block;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #31494e 0%, #385e70 25%, #131313 75%);
    position: relative; /* para que sea relativo al contenedor y se pueda usar top, bottom, left, right*/
    display: grid; /*realizar una cuadrilla*/
    grid-template-columns: 1fr 1fr; /*2 columnas creadas en la grilla*/
    align-items: center; /* items alineados en el centro de la grilla*/
    gap: 2rem; /*espacio dentre filas y columnas*/
}

section{
    padding: 0 8%; /*vertical horizontal*/

}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 25px;
}

.hero-text h1{
    font-family: 'Roboto Mono', monospace;
    font-size: 55px;
    line-height: 1;
    margin: 0 0 30px; /*arriba derecha-izq bottom*/
}

.hero-text h4{
    font-size: 20px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
}

.hero-text p{
    font-size: 85%;
    margin-bottom: 40px;
    text-align: justify;
    line-height: 1.9;
}

.hero-img img{
    width: 250px;
    margin: 10% 0 0 10%;
    height: auto;
    border-radius: 50%;
    box-shadow: 5px 5px 5px #141414;
}

.hero-img img:hover {
    transition: all 2s ease; /*transicion lineal*/
    width: 300px;
}

.hero-text a{
    display: inline-block;
    background-color: #303044;
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all .5s ease;
}

.hero-text a:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons{
    position: absolute;
    top: 50vh;
    padding: 0 3%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 20px;
    transition: all .5s ease;
}

.icons i:hover{
    color: darkgrey;
    transform: translateY(-5px);
}

.scroll-down{
    position: absolute;
    bottom: 5%;
    right: 3%;
}

.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    background-color: #303044;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all .5s ease;
}

.scroll-down i:hover{
    background-color: transparent;
    border: 1px solid white;
    transform: translateY(-5px);
}

/* Se va a aplicar mediaqueries para que la pag web sea responsive */

@media (max-width:992px) {
    section{
        padding: 0 3%;
        transition: .2s;
    }

    .hero-text{
        padding-top: 0;
    }

    .hero-img{
        text-align: center;
    }

    .hero-img img{
        width: 80%;
        margin: 10% 0 0 10%;
    }

    .hero-text p{
        font-size: 70%;
    }

    .scroll-down{
        display: none;
    }
    .icons{
        display: none;
    }

}

@media (max-width: 730px){
    .menu-icon-action{
        display: block;
    }

    #menu-icon{
        display: block;
        font-size: 200%;
    }

    .hero-text{
        text-align: center;
        padding-top: 100px;
    }

    .hero-img img{
        margin: 0;
    }

    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .nav-list{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: #0a302b;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all .5s ease-out;
        /* display: none; */
    }

    .nav-list a{
        display: block;
        margin: 7px 0;
    }

    #menu-toggle:checked + label.menu-icon-action + ul{
        right: 0;
    }

}